{
  "Logging": {
    "MinimumLevel": "Information",
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": null,
      "BufferPath": "logs/seq-buffer",
      "QueueSizeLimit": 100000,
      "BatchPeriodSeconds": 2
    },
    "LogLevel": {
      "Default": "Warning",
      "Acme": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ],
    "AllowCredentials": true,
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS",
      "PATCH"
    ],
    "ExposedHeaders": [
      "Content-Disposition"
    ],
    "MaxAgeSeconds": 3600
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "Acme.Api",
    "ServiceVersion": "0.1.0",
    "ExportTimeoutMilliseconds": 3000,
    "MaxQueueSize": 2048,
    "MaxExportBatchSize": 512
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedRolesOnStartup": true,
    "SeedAdminOnStartup": false
  },
  "Admin": {
    "Email": "admin@example.com",
    "Password": "CHANGE_ME_IN_USER_SECRETS"
  },
  "JwtSettings": {
    "Key": "CHANGE_ME_IN_USER_SECRETS_MINIMUM_32_CHARACTERS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Issuer": "Acme",
    "Audience": "Acme.Api"
  },
  "DisableHttpsRedirection": false,
  "AllowedHosts": "*"
}
